# json-logic-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/eu/afse/jsonlogic/: JsonLogic.kt  Utils.kt
src/test/kotlin/eu/afse/jsonlogic/: JsonLogicTests.kt
