plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group 'io.github.advantagefse'
version '0.9.7.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: project.javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        jsonLogicKotlin(MavenPublication) {
            from components.java
            pom {
                name = 'io.github.advantagefse'
                packaging = 'jar'
                // optionally artifactId can be defined here
                description = 'Kotlin implementation of JsonLogic http://jsonlogic.com rule engine.'
                url = 'https://github.com/advantagefse/json-logic-kotlin'

                scm {
                    connection = 'scm:git:git://https://github.com/advantagefse/json-logic-kotlin.git'
                    developerConnection = 'scm:git:ssh:https://github.com/advantagefse/json-logic-kotlin.git'
                    url = 'https://github.com/advantagefse/json-logic-kotlin'
                }

                artifact sourcesJar {
                    classifier = 'sources'
                }
                artifact javadocJar {
                    classifier = 'javadoc'
                }

                licenses {
                    license {
                        name = 'MIT'
                    }
                }

                developers {
                    developer {
                        id = 'afse'
                        name = 'Advantage FSE'
                        email = 'advantage.ps.team@gmail.com'
                    }
                }
            }
        }
    }


    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.jsonLogicKotlin
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
}